{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AQJITPJCfyUxXmhPdQVGt",
      "type": "rectangle",
      "x": 104.12344319771069,
      "y": -10.846478873239448,
      "width": 1035.5820811901156,
      "height": 217,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1244812516,
      "version": 2062,
      "versionNonce": 1615580748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEHcEAVEitkxYwZZ9-3dW"
        },
        {
          "id": "wQNcqEiCuP_OG7B1GyIuY",
          "type": "arrow"
        },
        {
          "id": "ISP-X44i0xKztk1XaVdkr",
          "type": "arrow"
        }
      ],
      "updated": 1753031523514,
      "link": null,
      "locked": false
    },
    {
      "id": "wEHcEAVEitkxYwZZ9-3dW",
      "type": "text",
      "x": 109.12344319771069,
      "y": 10.153521126760552,
      "width": 1017.1194458007812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 710809700,
      "version": 1134,
      "versionNonce": 1400026956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031523482,
      "link": null,
      "locked": false,
      "text": "curl -X 'POST' \\\n  'https://entitrack-service-138906724762.us-east4.run.app/spacy_train_ner/perform_ner' \\\n  -H 'accept: application/json' \\\n  -H 'Content-Type: application/x-www-form-urlencoded' \\\n  -d\n'text_to_check=3111%20S%20MIAMI%20AVE%20SUITE%20111%2C%20MIAMI%2C%20Florida%2033133&\ntraining_session_id=0b68e4ab-c2ad-47a0-bb36-6a7ed81af5de'",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AQJITPJCfyUxXmhPdQVGt",
      "originalText": "curl -X 'POST' \\\n  'https://entitrack-service-138906724762.us-east4.run.app/spacy_train_ner/perform_ner' \\\n  -H 'accept: application/json' \\\n  -H 'Content-Type: application/x-www-form-urlencoded' \\\n  -d 'text_to_check=3111%20S%20MIAMI%20AVE%20SUITE%20111%2C%20MIAMI%2C%20Florida%2033133&training_session_id=0b68e4ab-c2ad-47a0-bb36-6a7ed81af5de'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQNcqEiCuP_OG7B1GyIuY",
      "type": "arrow",
      "x": 25.948370667173776,
      "y": 85.625,
      "width": 78.17507253053691,
      "height": 0.212747720602124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1597777908,
      "version": 954,
      "versionNonce": 936535668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031531538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.17507253053691,
          0.212747720602124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AQJITPJCfyUxXmhPdQVGt",
        "focus": 0.4845824176336633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LseQARAyXG-sv2h3ZQ4hv",
      "type": "rectangle",
      "x": 1178.2823300721159,
      "y": -11.875,
      "width": 228.8320811901155,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 210275788,
      "version": 1467,
      "versionNonce": 1773808756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ISP-X44i0xKztk1XaVdkr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YxP5ver4FyXXhrYcOaOsm"
        },
        {
          "id": "hNMwm9J5pj38wD7hlMc59",
          "type": "arrow"
        }
      ],
      "updated": 1753031544168,
      "link": null,
      "locked": false
    },
    {
      "id": "YxP5ver4FyXXhrYcOaOsm",
      "type": "text",
      "x": 1207.3584735114118,
      "y": 8.75,
      "width": 170.67979431152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1762853492,
      "version": 352,
      "versionNonce": 860396492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031623234,
      "link": null,
      "locked": false,
      "text": "Flask-RESTX \nParameters Parsed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LseQARAyXG-sv2h3ZQ4hv",
      "originalText": "Flask-RESTX \nParameters Parsed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISP-X44i0xKztk1XaVdkr",
      "type": "arrow",
      "x": 1140.7055243878262,
      "y": 23.15417548866631,
      "width": 36.57680568428964,
      "height": 1.959975010403575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 901035468,
      "version": 1337,
      "versionNonce": 1311365236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031623427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.57680568428964,
          1.959975010403575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQJITPJCfyUxXmhPdQVGt",
        "focus": -0.7522437680160509,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LseQARAyXG-sv2h3ZQ4hv",
        "focus": 0.04914119999529563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNMwm9J5pj38wD7hlMc59",
      "type": "arrow",
      "x": 1302.0459806250037,
      "y": 87.37500000000003,
      "width": 0.9672038407766195,
      "height": 90.747705821934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 741991924,
      "version": 1259,
      "versionNonce": 474452468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031645562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9672038407766195,
          53.51019387998892
        ],
        [
          0.5949648344917478,
          90.747705821934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LseQARAyXG-sv2h3ZQ4hv",
        "focus": -0.09005137972968133,
        "gap": 8.000000000000014
      },
      "endBinding": {
        "elementId": "I8A8gaZSPq-fZP2196qoK",
        "focus": 0.036355645567824606,
        "gap": 2.3772941780659664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8A8gaZSPq-fZP2196qoK",
      "type": "rectangle",
      "x": 1180.782330072116,
      "y": 180.5,
      "width": 234.08208119011564,
      "height": 110,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1844479564,
      "version": 1758,
      "versionNonce": 175088756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpNrPgm4ehSGus13hcLkr"
        },
        {
          "id": "hAWJCzC3YZAOBeTU10SDZ",
          "type": "arrow"
        },
        {
          "id": "hNMwm9J5pj38wD7hlMc59",
          "type": "arrow"
        }
      ],
      "updated": 1753031664797,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpNrPgm4ehSGus13hcLkr",
      "type": "text",
      "x": 1196.9234912116076,
      "y": 185.5,
      "width": 201.7997589111328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1696718028,
      "version": 721,
      "versionNonce": 1374482548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031669011,
      "link": null,
      "locked": false,
      "text": "SpaCy\nTrained model loaded\nfrom disk and used for\ninference. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8A8gaZSPq-fZP2196qoK",
      "originalText": "SpaCy\nTrained model loaded from disk and used for inference. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAWJCzC3YZAOBeTU10SDZ",
      "type": "arrow",
      "x": 1177.793741369971,
      "y": 274.0041893872777,
      "width": 367.2236116363731,
      "height": 1.810359834761698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1657949172,
      "version": 860,
      "versionNonce": 891708748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031831570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.2236116363731,
          1.810359834761698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8A8gaZSPq-fZP2196qoK",
        "focus": 0.041139320925336426,
        "gap": 2.9885887021453073
      },
      "endBinding": {
        "elementId": "meSQr--_OhQlbYxg7cXK9",
        "focus": -0.7662972344941911,
        "gap": 1.080718471366481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meSQr--_OhQlbYxg7cXK9",
      "type": "rectangle",
      "x": 434.4073300721161,
      "y": 217.625,
      "width": 375.0820811901154,
      "height": 512,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2100473204,
      "version": 3176,
      "versionNonce": 1481678196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ry6rWKVwc6hfdjbzV5JkT"
        },
        {
          "id": "hAWJCzC3YZAOBeTU10SDZ",
          "type": "arrow"
        },
        {
          "id": "6AcnFBqjhi_dilwCisqyJ",
          "type": "arrow"
        }
      ],
      "updated": 1753031826324,
      "link": null,
      "locked": false
    },
    {
      "id": "ry6rWKVwc6hfdjbzV5JkT",
      "type": "text",
      "x": 439.4073300721161,
      "y": 223.625,
      "width": 339.4796142578125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 880496716,
      "version": 386,
      "versionNonce": 1750124404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031825608,
      "link": null,
      "locked": false,
      "text": "[ { \"Entity Label:\": \"Address1\",\n    \"Entity Text\": \"3111 S MIAMI AVE\",\n    \"Entity Start Index\": 0,\n    \"Entity End Index\": 16},\n  {\"Entity Label:\": \"Address2\",\n    \"Entity Text\": \"SUITE 111\",\n    \"Entity Start Index\": 17,\n    \"Entity End Index\": 26},\n  {\"Entity Label:\": \"City\",\n    \"Entity Text\": \"MIAMI\",\n    \"Entity Start Index\": 28,\n    \"Entity End Index\": 33},\n  {\"Entity Label:\": \"State\",\n    \"Entity Text\": \"Florida\",\n    \"Entity Start Index\": 35,\n    \"Entity End Index\": 42},\n  {\"Entity Label:\": \"Zip_Code\",\n    \"Entity Text\": \"33133\",\n    \"Entity Start Index\": 43,\n    \"Entity End Index\": 48}]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "meSQr--_OhQlbYxg7cXK9",
      "originalText": "[ { \"Entity Label:\": \"Address1\",\n    \"Entity Text\": \"3111 S MIAMI AVE\",\n    \"Entity Start Index\": 0,\n    \"Entity End Index\": 16},\n  {\"Entity Label:\": \"Address2\",\n    \"Entity Text\": \"SUITE 111\",\n    \"Entity Start Index\": 17,\n    \"Entity End Index\": 26},\n  {\"Entity Label:\": \"City\",\n    \"Entity Text\": \"MIAMI\",\n    \"Entity Start Index\": 28,\n    \"Entity End Index\": 33},\n  {\"Entity Label:\": \"State\",\n    \"Entity Text\": \"Florida\",\n    \"Entity Start Index\": 35,\n    \"Entity End Index\": 42},\n  {\"Entity Label:\": \"Zip_Code\",\n    \"Entity Text\": \"33133\",\n    \"Entity Start Index\": 43,\n    \"Entity End Index\": 48}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AcnFBqjhi_dilwCisqyJ",
      "type": "arrow",
      "x": 428.88925879714316,
      "y": 272.9595209640153,
      "width": 396.6486336434749,
      "height": 4.216395530569912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1762715252,
      "version": 803,
      "versionNonce": 1791109236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031838459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.6486336434749,
          4.216395530569912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meSQr--_OhQlbYxg7cXK9",
        "focus": 0.7857471278435387,
        "gap": 5.518071274972954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwHM_K8bbjB6GtpPzTSs3",
      "type": "text",
      "x": 19.698370667173762,
      "y": 100.625,
      "width": 79.65393066406251,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 624356300,
      "version": 190,
      "versionNonce": 261454452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031535059,
      "link": null,
      "locked": false,
      "text": "<<Input>>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Input>>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UQmDVyTyJYUxiiaRjfnJ7",
      "type": "text",
      "x": 40.871405335142526,
      "y": 294.875,
      "width": 95.90393066406249,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 139540852,
      "version": 330,
      "versionNonce": 434001652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753031839755,
      "link": null,
      "locked": false,
      "text": "<<Output>>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Output>>",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}